<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.effective_mobile.presentation.main_fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.effective_mobile.presentation.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/fragment_hotels" />
    <fragment
        android:id="@+id/subsFragment"
        android:name="com.example.effective_mobile.presentation.SubsFragment"
        android:label="fragment_subs"
        tools:layout="@layout/fragment_subs" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.effective_mobile.presentation.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.effective_mobile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.effective_mobile.presentation.search_fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_countrySelectedFragment"
            app:destination="@id/countrySelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/countrySelectedFragment"
        android:name="com.example.effective_mobile.presentation.countryselected_fragment.CountrySelectedFragment"
        android:label="fragment_country_selected"
        tools:layout="@layout/fragment_country_selected" />
</navigation>