<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/ticket_cardView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/gray_1"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ticket_badgeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ticket_badgeText"
            style="@style/style_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="2dp"
            android:textColor="@color/white"
            tools:text="Самый удобный" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket_price"
        style="@style/style_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/ticket_cardView"
        app:layout_constraintTop_toBottomOf="@id/ticket_badgeBackground"
        tools:text="8 558 Р" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ticket_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="@id/ticket_cardView"
        app:layout_constraintTop_toBottomOf="@id/ticket_price" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket_timeRange"
        style="@style/style_title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/ticket_icon"
        app:layout_constraintTop_toBottomOf="@id/ticket_price"
        tools:text="03:15 - 07:10" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket_airportDeparture"
        style="@style/style_title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="2dp"
        android:textColor="@color/gray_6"
        app:layout_constraintStart_toStartOf="@id/ticket_timeRange"
        app:layout_constraintTop_toBottomOf="@id/ticket_timeRange"
        tools:text="VKO" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket_airportArrival"
        style="@style/style_title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:elevation="2dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/gray_6"
        app:layout_constraintEnd_toEndOf="@id/ticket_timeRange"
        app:layout_constraintTop_toBottomOf="@id/ticket_timeRange"
        tools:text="VKO" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket_travelTime"
        style="@style/style_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/ticket_timeRange"
        app:layout_constraintTop_toTopOf="@id/ticket_timeRange"
        tools:text="4ч в пути" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ticket_withoutTransfer"
        style="@style/style_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="@string/without_transfer"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/ticket_travelTime"
        app:layout_constraintTop_toTopOf="@id/ticket_timeRange" />

</androidx.constraintlayout.widget.ConstraintLayout>